{
  "name": "blind-test",
  "version": "0.1.0",
  "description": "Blind test management tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jumbef/blind-test.git"
  },
  "author": {
    "name": "Jumbef",
    "email": "jb.faucheron@gmail.com",
    "url": "https://jumbef.net/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Jumbef/blind-test/issues"
  },
  "homepage": "https://github.com/Jumbef/blind-test#readme",
  "devDependencies": {
    "electron": ">=10.5.0",
    "electron-builder": ">=22.0"
  },
  "build": {
    "appId": "net.jumbef.blind-test",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.svg"
    }
  }
}
